<!DOCTYPE html>
	<html>
		<head>
			<title>KIT Haven</title>
			<meta name="Jovani Gonzales" content="JVG"/>
			<meta name="" content=""/> 
			<link rel="stylesheet" type="text/css" href="styles/style.css">
		</head>
		<body >
			<header class="header">
			<div class="inner_header">
				<div class="title">
				<h1>KIT<span>Haven</span></h1>
				</div>
				<ul class="navigation">
				<a href="index.html"><li>Home</li></a>
				<a a href="pages/about.html"><li>About</li></a>
				<a href="pages/contacts.html"><li>Contacts</li></a>
				<a class="credentials" href="pages/logon.html" target="_blank"><li id="log">LOGIN</li></a>
				<a class="credentials" href="pages/registration.html" target="_blank"><li id="sign">SIGNUP</li></a>
				</ul>
			</div>
			</header>
			<section>
			<div class="select">
				<div class="bandai">
					<div class="uptitle">
					<h2><span>B</span>andai</h2>
					</div>
						<div class="upselect">
						<ul>
						<a href="pages/gunpla.html" target="_blank"><li><span>G</span>unpla</li></a>
						<a href="pages/Kyoukai senki.html" target="_blank"><li><span>K</span>youkai senki</li></a>
						</ul>
						</div>
						<br>
					</div>
				<div class="gw">
					<div class="uptitle">
					<h2><span>G</span>ames Workshop</h2>
					</div>
						<div class="upselect">
						<ul>
						<a href="pages/GW40k.html" target="_blank"><li><span>WAR</span>hammer 40k</li></a>
						<a href="pages/GWAOS.html" target="_blank"><li><span>AGE</span> of Sigmar</li></a>
						</ul>
						</div>
						<br>
					</div>
				<div class="revell">
					<div class="uptitle">
					<h2><span>R</span>evell</h2>
					</div>
						<div class="upselect">
						<ul>
						<a href="pages/Revelww2.html" target="_blank"><li><span>WW2</span> vehicles</li></a>
						<a href="pages/Revelmodern.html" target="_blank"><li><span>Modern</span> vehicles</li></a>
						</ul>
						</div>
						<br>
					</div>
				<div class="tamiya">
					<div class="uptitle">
					<h2><span>T</span>amiya</h2>
					</div>
						<div class="upselect">
						<ul>
						<a href="pages/tamiyamoto.html" target="_blank"><li><span>M</span>otorcycles</li></a>
						</ul>
						</div>
						<br>
					</div>
				
			</div>
			<div class="pics">
			<p>Find the kits that interest you</p>
			<img src="src/jegan1.jpg"/>
			<figcaption> MG Stark Jegan</figcaption>
			<img src="src/vash1.jpg"/>
			<figcaption>Vashtorr the arkifane</figcaption>
			<img src="src/bel1.jpg"/>
			<figcaption>Be'lakor, the Dark Master</figcaption>
			<img src="src/byak1.jpg"/>
			<figcaption>HG Byakuchi FGE colors</figcaption>
			</div>
			</section>
			<footer class="footer">
				<div class="innerfooter">
				<div class="footertitle">
					<div class="title">
					<h1>KIT<span>Haven</span></h1>
				</div>
				</div>
				<div class="footerthird">
				<h1>Need help?</h1>
				<a href="#">Terms and Conditions</a>
				<a href="#">Privacy Policy</a>
				</div>	
				<div class="footerthird">
				<h1>Developed by JVG,2023</h1>
				</div>
				</div>
			</footer>
		</body>
	</html>
			